- hosts: localhost
  gather_facts: no
  module_defaults:
    ansibleguy.opnsense.alias:
        firewall: '192.168.10.1'
        api_credential_file: '/home/ansible/.secret/router.andromeda_apikey.txt'
        ssl_verify: false
        debug: true

  tasks:
    - name: Set primary homelab computer alias
      ansibleguy.opnsense.alias:
        name: 'ALEX_HOMELAB_POPOS'
        content: ['192.168.10.23']
