- hosts: localhost
  gather_facts: no
  module_defaults:
    group/ansibleguy.opnsense.all:
        firewall: '192.168.10.1'
        api_credential_file: '/home/ansible/.secret/router.andromeda_apikey.txt'
        ssl_verify: false
        debug: true

  tasks:
    - name: Add MetalLB address to DNS override - gitea-ssh
      ansibleguy.opnsense.unbound_host:
        hostname: 'gitea-ssh'
        domain: 'andromeda.localhostcert.net'
        value: '192.168.20.211'
