---

network_services:
  ipa-01:
    fqdn: "{{ freeipa.hostname1 }}.{{ lan_domain }}"
    ipv4: "{{ freeipa.load_balancer_ip_ipa1 }}"
  ipa-02:
    fqdn: "{{ freeipa.hostname2 }}.{{ lan_domain }}"
    ipv4: "{{ freeipa.load_balancer_ip_ipa2 }}"
    