timezone: America/New_York

validate_certs: false

tld: localhostcert.net
domain: milkyway
lan_tld: "{{ domain }}.{{ tld }}" # milkyway.localhostcert.net

site_admin_email: "schwartz_alex@pm.me" # "{{ vault_site_admin_email }}"
site_admin_username: "aschwartz" # "{{ vault_site_admin_username }}"

# firewall information
firewall_hostname: 'router' 
firewall_ip: 192.168.10.1
firewall_credential_file: '/home/ansible/.secret/router.milkyway_apikey.txt'

# IP addresses to provide internal to this cluster (these must be considered as static IPs to the router)
metallb:
  address_pool: 192.168.20.200-192.168.20.230

jenkins:
  admin_username: admin
  admin_password: 1234qwer!@#$QWER
  hostname: jenkins
  install_plugins:
    - configuration-as-code:1775.v810dc950b_514 # https://plugins.jenkins.io/configuration-as-code/
    - git:5.2.1 # https://plugins.jenkins.io/git/
    - job-dsl:1.87 # https://plugins.jenkins.io/job-dsl/
    - oic-auth:2.6 # https://plugins.jenkins.io/oic-auth/
    - kubernetes:4179.v3b_88431df708 # https://plugins.jenkins.io/kubernetes/
    - kubernetes-credentials-provider:1.258.v95949f923a_a_e # https://plugins.jenkins.io/kubernetes-credentials-provider/
    - pipeline-stage-view:2.34 # https://plugins.jenkins.io/pipeline-stage-view/
    - workflow-aggregator:596.v8c21c963d92d # https://plugins.jenkins.io/workflow-aggregator/

docker_hub:
  username: mayotoast2222
  password: txv2etc@btg6ZVA.fuc

ghcr:
  username: my_user
  password: my_password

kubernetes_dashboard:
  load_balancer_ip: 192.168.20.201
  hostname: "kubedash"
  manifest_url: https://raw.githubusercontent.com/kubernetes/dashboard/v2.7.0/aio/deploy/recommended.yaml

longhorn:
  load_balancer_ip: 192.168.20.202
  hostname: "longhorn"

metrics_server:
  enabled: true

pihole:
  admin_password: "P@ssw0rd"
  home_dns: 192.168.10.1
  dns_load_balancer_ip: 192.168.20.205 # keep this static, since it will be handed out with OpnSense DHCP
  hostname: "pihole"
  time_zone: "America/Indiana/Indianapolis"

gitea:
  admin_user: "root"
  admin_password: "password"
  hostname: "gitea"
  gitea_dn: "gitea.{{ domain }}.{{ tld }}"
  ssh_load_balancer_ip: 192.168.20.211
  ssh_hostname: "gitea-ssh"

# the gateway should be able to handle all traffic in an HTTPS way, and the Istio Gateway itself needs an IP
istio:
  load_balancer_ip: 192.168.20.210

keycloak:
  hostname: "auth"
  keycloak_dn: "auth.{{ domain }}.{{ tld }}"
  keycloak_realm: "homelab-users"
  load_balancer_ip: 192.168.20.212 # for debugging configuration
  gitea_oidc_secret: "PIQ16fmGNlbJUFKVVNkSupC7BoGt2HPQ"
  gitea_client_id: "gitea"
